# interview-test

./: .project  pom.xml
src/main/java/com/mycomp/array/: ArrayTest.java  BubbleSortTest.java  CommonElementInDifferentArray.java  FindDuplicate.java  HappyNumber.java  ImplementStackUsingQueue.java  JosephusProblemTest.java  LengthOfLastWordTest.java  LongestCommonPrefixTest.java  Max3Number.java  MaxStringLengthInArray.java  MedianOfTwoSortedArrayTest.java  MergeArray.java  MissingNumberTest.java  PalindromeTest.java  ParenthesisValidationTest.java  PlusOneTest.java  RainWaterProblemTest.java  RemoveDuplicateFromSortedArrayTest.java  RomanToIntegerTest.java  SecondHighestNumberInArray.java  SingleNumberTest.java  TwoSumTest.java  ValidPalindromeTest.java
src/main/java/com/mycomp/colletions/: CollectionsTest.java  WeakHashMapTest.java
src/main/java/com/mycomp/dp/builder/: Computer.java  ComputerTest.java
src/main/java/com/mycomp/example/test/: GroupByTest.java  ImmutableCls.java  Singleton.java  StreamTest.java
src/main/java/com/mycomp/model/: Person.java
src/main/java/com/mycomp/string/: ConcatinationOfTwoNumberTest.java  ReverseOfAString.java  ReverseOfAStringTest.java  ScoreOfAString.java
src/main/java/com/mycomp/test/: BiFunctionExample.java  DuplicateTest.java  ImutableTest.java  IntArrayReverseTest.java  PrimeNumberTest.java  ReduceTest.java  ReverseTest.java  StringContainsVowelTest.java  SwapWithoutThirdVariableTest.java
src/main/java/com/mycomp/testdriven/: ArrayUtils.java  ArrayUtilsTest.java
